{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "isolatedModules": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "outDir": "/tmp/teachess-get-position-context-tests",
    "rootDir": ".",
    "target": "ES2022"
  },
  "include": [
    "app/api/ai/test/tools/position-context/route.ts",
    "app/api/ai/test/tools/position-context/route.test.ts",
    "app/api/ai/test/tools/position-context/auto/route.ts",
    "app/api/ai/test/tools/position-context/auto/route.test.ts",
    "lib/ai/evals/position-context-tool-selection-cases.ts",
    "lib/ai/evals/position-context-tool-selection-cases.test.ts",
    "lib/ai/evals/run-position-context-tool-selection-evals.ts",
    "lib/ai/evals/run-position-context-tool-selection-evals.test.ts",
    "lib/ai/tools/**/*.ts",
    "lib/types/chess.ts",
    "scripts/run-position-context-tool-selection-evals.ts",
    "scripts/run-position-context-tool-selection-evals.test.ts"
  ]
}
